# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/staff/arnoldg/ior/src/ior -f /u/staff/arnoldg/ior/iorscript
# uid: 49294
# jobid: 10652215
# start_time: 1575110907
# start_time_asci: Sat Nov 30 18:48:27 2019
# end_time: 1575110921
# end_time_asci: Sat Nov 30 18:48:41 2019
# nprocs: 112
# run time: 15.0000
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 165 bytes (compressed)
# record table: 146 bytes (compressed)
# POSIX module: 181 bytes (compressed), ver=3
# MPI-IO module: 160 bytes (compressed), ver=2
# LUSTRE module: 54 bytes (compressed), ver=1
# STDIO module: 183 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# *******************************************************
# POSIX module data
# *******************************************************

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 1 60129542144 7516192767
# read_only: 0 0 0
# write_only: 0 0 0
# read_write: 1 60129542144 7516192767
# unique: 0 0 0
# shared: 1 60129542144 7516192767

# *******************************************************
# MPI-IO module data
# *******************************************************

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 1 60129542144 -1
# read_only: 0 0 0
# write_only: 0 0 0
# read_write: 1 60129542144 -1
# unique: 0 0 0
# shared: 1 60129542144 -1

# *******************************************************
# STDIO module data
# *******************************************************

# Total file counts
# -----
# <file_type>: type of file access:
#    *read_only: file was only read
#    *write_only: file was only written
#    *read_write: file was read and written
#    *unique: file was opened by a single process only
#    *shared: file was accessed by a group of processes (maybe all processes)
# <file_count> total number of files of this type
# <total_bytes> total number of bytes moved to/from files of this type
# <max_byte_offset> maximum byte offset accessed for a file of this type

# <file_type> <file_count> <total_bytes> <max_byte_offset>
# total: 2 78915 3090
# read_only: 1 75824 676
# write_only: 1 3091 3090
# read_write: 0 0 0
# unique: 0 0 0
# shared: 2 78915 3090
