# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/staff/arnoldg/ior/src/ior -f /u/staff/arnoldg/ior/iorscript
# uid: 49294
# jobid: 10652215
# start_time: 1575110907
# start_time_asci: Sat Nov 30 18:48:27 2019
# end_time: 1575110921
# end_time_asci: Sat Nov 30 18:48:41 2019
# nprocs: 112
# run time: 15.0000
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 165 bytes (compressed)
# record table: 146 bytes (compressed)
# POSIX module: 181 bytes (compressed), ver=3
# MPI-IO module: 160 bytes (compressed), ver=2
# LUSTRE module: 54 bytes (compressed), ver=1
# STDIO module: 183 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# *******************************************************
# POSIX module data
# *******************************************************

# performance
# -----------
# total_bytes: 60129542144
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 9.670462
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 9.670462 # seconds
# agg_perf_by_slowest: 5929.809831 # MiB/s

# *******************************************************
# MPI-IO module data
# *******************************************************

# performance
# -----------
# total_bytes: 60129542144
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 13.843611
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 13.843611 # seconds
# agg_perf_by_slowest: 4142.271767 # MiB/s

# *******************************************************
# STDIO module data
# *******************************************************

# performance
# -----------
# total_bytes: 78915
#
# I/O timing for unique files (seconds):
# ...........................
# unique files: slowest_rank_io_time: 0.000000
# unique files: slowest_rank_meta_only_time: 0.000000
# unique files: slowest_rank_rw_only_time: 0.000000
# unique files: slowest_rank: 0
#
# I/O timing for shared files (seconds):
# ...........................
# shared files: time_by_slowest: 0.037092
#
# Aggregate performance, including both shared and unique files:
# ...........................
# agg_time_by_slowest: 0.037092 # seconds
# agg_perf_by_slowest: 2.028989 # MiB/s
