# darshan log version: 3.21
# compression method: ZLIB
# exe: bin/8a_benchmark_write_parallel
# uid: 16761
# jobid: 1321662
# start_time: 1629524292
# start_time_asci: Sat Aug 21 13:38:12 2021
# end_time: 1629524397
# end_time_asci: Sat Aug 21 13:39:57 2021
# nprocs: 384
# run time: 106.0000
# metadata: lib_ver = 3.2.1
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 258 bytes (compressed)
# record table: 639 bytes (compressed)
# POSIX module: 108047 bytes (compressed), ver=4
# MPI-IO module: 55702 bytes (compressed), ver=3
# H5F module: 25928 bytes (compressed), ver=3
# H5D module: 587634 bytes (compressed), ver=1
# STDIO module: 68 bytes (compressed), ver=2
# DXT_POSIX module: 10761424 bytes (compressed), ver=1
# DXT_MPIIO module: 186901 bytes (compressed), ver=2

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/sys/kernel/debug/tracing	tracefs
# mount entry:	/proc/sys/fs/binfmt_misc	autofs
# mount entry:	/autofs/nccs-svm1_home1	nfs
# mount entry:	/autofs/nccs-svm1_home	nfs
# mount entry:	/autofs/nccs-svm1_sw	nfs
# mount entry:	/sys/kernel/config	configfs
# mount entry:	/var/cache/fscache	xfs
# mount entry:	/sys/fs/pstore	pstore
# mount entry:	/gpfs/alpine	gpfs
# mount entry:	/sys/fs/bpf	bpf
# mount entry:	/dev/mqueue	mqueue
# mount entry:	/autofs	autofs
# mount entry:	/dev	devtmpfs

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX_OPENS counter includes both POSIX_FILENOS and POSIX_DUPS counts

# WARNING: POSIX counters related to file offsets may be incorrect if a file is simultaneously accessed by both POSIX and STDIO (e.g., using fileno())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}, CONSEC_{READS|WRITES}, SEQ_{READS|WRITES}, {MEM|FILE}_NOT_ALIGNED, STRIDE*_STRIDE

total_POSIX_OPENS: 385
total_POSIX_FILENOS: 0
total_POSIX_DUPS: 0
total_POSIX_READS: 275840
total_POSIX_WRITES: 428450
total_POSIX_SEEKS: 4
total_POSIX_STATS: 386
total_POSIX_MMAPS: -1
total_POSIX_FSYNCS: 0
total_POSIX_FDSYNCS: 0
total_POSIX_RENAME_SOURCES: 0
total_POSIX_RENAME_TARGETS: 0
total_POSIX_RENAMED_FROM: 0
total_POSIX_MODE: 0
total_POSIX_BYTES_READ: 143990980608
total_POSIX_BYTES_WRITTEN: 257699609832
total_POSIX_MAX_BYTE_READ: 128850062927
total_POSIX_MAX_BYTE_WRITTEN: 128850590855
total_POSIX_CONSEC_READS: 269402
total_POSIX_CONSEC_WRITES: 419220
total_POSIX_SEQ_READS: 275370
total_POSIX_SEQ_WRITES: 424216
total_POSIX_RW_SWITCHES: 551296
total_POSIX_MEM_NOT_ALIGNED: 0
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 704288
total_POSIX_FILE_ALIGNMENT: 16777216
total_POSIX_MAX_READ_TIME_SIZE: 524288
total_POSIX_MAX_WRITE_TIME_SIZE: 3136
total_POSIX_SIZE_READ_0_100: 1199
total_POSIX_SIZE_READ_100_1K: 0
total_POSIX_SIZE_READ_1K_10K: 0
total_POSIX_SIZE_READ_10K_100K: 0
total_POSIX_SIZE_READ_100K_1M: 274641
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 0
total_POSIX_SIZE_READ_100M_1G: 0
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 20
total_POSIX_SIZE_WRITE_100_1K: 53
total_POSIX_SIZE_WRITE_1K_10K: 550
total_POSIX_SIZE_WRITE_10K_100K: 0
total_POSIX_SIZE_WRITE_100K_1M: 426816
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 1011
total_POSIX_SIZE_WRITE_100M_1G: 0
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 12851520632
total_POSIX_STRIDE2_STRIDE: 12851520304
total_POSIX_STRIDE3_STRIDE: 524288
total_POSIX_STRIDE4_STRIDE: 6272
total_POSIX_STRIDE1_COUNT: 1346
total_POSIX_STRIDE2_COUNT: 1343
total_POSIX_STRIDE3_COUNT: 834
total_POSIX_STRIDE4_COUNT: 28
total_POSIX_ACCESS1_ACCESS: 524288
total_POSIX_ACCESS2_ACCESS: 33554432
total_POSIX_ACCESS3_ACCESS: 3136
total_POSIX_ACCESS4_ACCESS: 96
total_POSIX_ACCESS1_COUNT: 701457
total_POSIX_ACCESS2_COUNT: 1011
total_POSIX_ACCESS3_COUNT: 384
total_POSIX_ACCESS4_COUNT: 8
total_POSIX_FASTEST_RANK: -1
total_POSIX_FASTEST_RANK_BYTES: -1
total_POSIX_SLOWEST_RANK: -1
total_POSIX_SLOWEST_RANK_BYTES: -1
total_POSIX_F_OPEN_START_TIMESTAMP: 0.431098
total_POSIX_F_READ_START_TIMESTAMP: 0.460473
total_POSIX_F_WRITE_START_TIMESTAMP: 0.460544
total_POSIX_F_CLOSE_START_TIMESTAMP: 0.436353
total_POSIX_F_OPEN_END_TIMESTAMP: 0.447011
total_POSIX_F_READ_END_TIMESTAMP: 90.980608
total_POSIX_F_WRITE_END_TIMESTAMP: 105.339047
total_POSIX_F_CLOSE_END_TIMESTAMP: 105.344758
total_POSIX_F_READ_TIME: 2606.201676
total_POSIX_F_WRITE_TIME: 11694.948826
total_POSIX_F_META_TIME: 3.312780
total_POSIX_F_MAX_READ_TIME: 5.142581
total_POSIX_F_MAX_WRITE_TIME: 14.310747
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO open/read/write/close.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO open/read/write/close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

total_MPIIO_INDEP_OPENS: 0
total_MPIIO_COLL_OPENS: 384
total_MPIIO_INDEP_READS: 0
total_MPIIO_INDEP_WRITES: 623
total_MPIIO_COLL_READS: 0
total_MPIIO_COLL_WRITES: 7680
total_MPIIO_SPLIT_READS: 0
total_MPIIO_SPLIT_WRITES: 0
total_MPIIO_NB_READS: 0
total_MPIIO_NB_WRITES: 0
total_MPIIO_SYNCS: 0
total_MPIIO_HINTS: 0
total_MPIIO_VIEWS: 15360
total_MPIIO_MODE: 9
total_MPIIO_BYTES_READ: 0
total_MPIIO_BYTES_WRITTEN: 257699609832
total_MPIIO_RW_SWITCHES: 0
total_MPIIO_MAX_READ_TIME_SIZE: 0
total_MPIIO_MAX_WRITE_TIME_SIZE: 3136
total_MPIIO_SIZE_READ_AGG_0_100: 0
total_MPIIO_SIZE_READ_AGG_100_1K: 0
total_MPIIO_SIZE_READ_AGG_1K_10K: 0
total_MPIIO_SIZE_READ_AGG_10K_100K: 0
total_MPIIO_SIZE_READ_AGG_100K_1M: 0
total_MPIIO_SIZE_READ_AGG_1M_4M: 0
total_MPIIO_SIZE_READ_AGG_4M_10M: 0
total_MPIIO_SIZE_READ_AGG_10M_100M: 0
total_MPIIO_SIZE_READ_AGG_100M_1G: 0
total_MPIIO_SIZE_READ_AGG_1G_PLUS: 0
total_MPIIO_SIZE_WRITE_AGG_0_100: 20
total_MPIIO_SIZE_WRITE_AGG_100_1K: 53
total_MPIIO_SIZE_WRITE_AGG_1K_10K: 550
total_MPIIO_SIZE_WRITE_AGG_10K_100K: 0
total_MPIIO_SIZE_WRITE_AGG_100K_1M: 0
total_MPIIO_SIZE_WRITE_AGG_1M_4M: 0
total_MPIIO_SIZE_WRITE_AGG_4M_10M: 0
total_MPIIO_SIZE_WRITE_AGG_10M_100M: 7680
total_MPIIO_SIZE_WRITE_AGG_100M_1G: 0
total_MPIIO_SIZE_WRITE_AGG_1G_PLUS: 0
total_MPIIO_ACCESS1_ACCESS: 33554432
total_MPIIO_ACCESS2_ACCESS: 3136
total_MPIIO_ACCESS3_ACCESS: 96
total_MPIIO_ACCESS4_ACCESS: 544
total_MPIIO_ACCESS1_COUNT: 7680
total_MPIIO_ACCESS2_COUNT: 384
total_MPIIO_ACCESS3_COUNT: 8
total_MPIIO_ACCESS4_COUNT: 11
total_MPIIO_FASTEST_RANK: 1
total_MPIIO_FASTEST_RANK_BYTES: 671089304
total_MPIIO_SLOWEST_RANK: 371
total_MPIIO_SLOWEST_RANK_BYTES: 671088968
total_MPIIO_F_OPEN_START_TIMESTAMP: 0.107714
total_MPIIO_F_READ_START_TIMESTAMP: 0.000000
total_MPIIO_F_WRITE_START_TIMESTAMP: 0.460108
total_MPIIO_F_CLOSE_START_TIMESTAMP: 105.339473
total_MPIIO_F_OPEN_END_TIMESTAMP: 0.447278
total_MPIIO_F_READ_END_TIMESTAMP: 0.000000
total_MPIIO_F_WRITE_END_TIMESTAMP: 105.339050
total_MPIIO_F_CLOSE_END_TIMESTAMP: 105.344995
total_MPIIO_F_READ_TIME: 0.000000
total_MPIIO_F_WRITE_TIME: 14452.961932
total_MPIIO_F_META_TIME: 130.548290
total_MPIIO_F_MAX_READ_TIME: 0.000000
total_MPIIO_F_MAX_WRITE_TIME: 14.310761
total_MPIIO_F_FASTEST_RANK_TIME: 8.803597
total_MPIIO_F_SLOWEST_RANK_TIME: 66.741112
total_MPIIO_F_VARIANCE_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO_OPENS counter includes STDIO_FDOPENS count

# WARNING: STDIO counters related to file offsets may be incorrect if a file is simultaneously accessed by both STDIO and POSIX (e.g., using fdopen())
# 	- Affected counters include: MAX_BYTE_{READ|WRITTEN}

total_STDIO_OPENS: 1
total_STDIO_FDOPENS: 0
total_STDIO_READS: 0
total_STDIO_WRITES: 46
total_STDIO_SEEKS: 0
total_STDIO_FLUSHES: 7
total_STDIO_BYTES_WRITTEN: 598
total_STDIO_BYTES_READ: 0
total_STDIO_MAX_BYTE_READ: 0
total_STDIO_MAX_BYTE_WRITTEN: 597
total_STDIO_FASTEST_RANK: 0
total_STDIO_FASTEST_RANK_BYTES: 598
total_STDIO_SLOWEST_RANK: 0
total_STDIO_SLOWEST_RANK_BYTES: 598
total_STDIO_F_META_TIME: 0.000000
total_STDIO_F_WRITE_TIME: 0.000043
total_STDIO_F_READ_TIME: 0.000000
total_STDIO_F_OPEN_START_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_START_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_START_TIMESTAMP: 0.004838
total_STDIO_F_READ_START_TIMESTAMP: 0.000000
total_STDIO_F_OPEN_END_TIMESTAMP: 0.000000
total_STDIO_F_CLOSE_END_TIMESTAMP: 0.000000
total_STDIO_F_WRITE_END_TIMESTAMP: 105.345668
total_STDIO_F_READ_END_TIMESTAMP: 0.000000
total_STDIO_F_FASTEST_RANK_TIME: 0.000043
total_STDIO_F_SLOWEST_RANK_TIME: 0.000043
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000
