# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/staff/arnoldg/ior/src/ior -f /u/staff/arnoldg/ior/iorscript
# uid: 49294
# jobid: 10652215
# start_time: 1575110907
# start_time_asci: Sat Nov 30 18:48:27 2019
# end_time: 1575110921
# end_time_asci: Sat Nov 30 18:48:41 2019
# nprocs: 112
# run time: 15.0000
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 165 bytes (compressed)
# record table: 146 bytes (compressed)
# POSIX module: 181 bytes (compressed), ver=3
# MPI-IO module: 160 bytes (compressed), ver=2
# LUSTRE module: 54 bytes (compressed), ver=1
# STDIO module: 183 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# description of columns:
#   <module>: module responsible for this I/O record.
#   <rank>: MPI rank.  -1 indicates that the file is shared
#      across all processes and statistics are aggregated.
#   <record id>: hash of the record's file path
#   <counter name> and <counter value>: statistical counters.
#      A value of -1 indicates that Darshan could not monitor
#      that counter, and its value should be ignored.
#   <file name>: full file path for the record.
#   <mount pt>: mount point that the file resides on.
#   <fs type>: type of file system that the file resides on.

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX module log format version <=3 has the following limitations:
# - No support for the following counters to properly instrument dup, fileno, and rename operations:
# 	- POSIX_FILENOS
# 	- POSIX_DUPS
# 	- POSIX_RENAME_SOURCES
# 	- POSIX_RENAME_TARGETS
# 	- POSIX_RENAMED_FROM

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
POSIX	-1	12316612593300934265	POSIX_OPENS	1808	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FILENOS	-1	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_DUPS	-1	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_READS	28672	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_WRITES	28672	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SEEKS	59128	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STATS	12	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MMAPS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FSYNCS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FDSYNCS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_RENAME_SOURCES	-1	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_RENAME_TARGETS	-1	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_RENAMED_FROM	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MODE	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_BYTES_READ	30064771072	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_BYTES_WRITTEN	30064771072	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MAX_BYTE_READ	7516192767	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MAX_BYTE_WRITTEN	7516192767	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_CONSEC_READS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_CONSEC_WRITES	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SEQ_READS	28668	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SEQ_WRITES	28668	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_RW_SWITCHES	56	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MEM_NOT_ALIGNED	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MEM_ALIGNMENT	8	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FILE_NOT_ALIGNED	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FILE_ALIGNMENT	1048576	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MAX_READ_TIME_SIZE	1048576	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_MAX_WRITE_TIME_SIZE	1048576	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_0_100	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_100_1K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_1K_10K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_10K_100K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_100K_1M	28672	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_1M_4M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_4M_10M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_10M_100M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_100M_1G	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_READ_1G_PLUS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_0_100	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_100_1K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_1K_10K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_10K_100K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_100K_1M	28672	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_1M_4M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_4M_10M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_10M_100M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_100M_1G	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SIZE_WRITE_1G_PLUS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE1_STRIDE	7340032	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE2_STRIDE	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE3_STRIDE	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE4_STRIDE	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE1_COUNT	57280	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE2_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE3_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_STRIDE4_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS1_ACCESS	1048576	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS2_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS3_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS4_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS1_COUNT	57344	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS2_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS3_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_ACCESS4_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FASTEST_RANK	111	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_FASTEST_RANK_BYTES	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SLOWEST_RANK	98	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_SLOWEST_RANK_BYTES	7516192768	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_OPEN_START_TIMESTAMP	0.155367	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_READ_START_TIMESTAMP	2.782344	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_WRITE_START_TIMESTAMP	0.201261	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_CLOSE_START_TIMESTAMP	0.160064	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_OPEN_END_TIMESTAMP	14.118659	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_READ_END_TIMESTAMP	14.110695	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_WRITE_END_TIMESTAMP	13.044384	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_CLOSE_END_TIMESTAMP	14.120532	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_READ_TIME	12.674908	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_WRITE_TIME	62.439848	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_META_TIME	4.366248	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_MAX_READ_TIME	0.000767	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_MAX_WRITE_TIME	0.004299	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_FASTEST_RANK_TIME	0.017550	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_SLOWEST_RANK_TIME	9.670462	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_VARIANCE_RANK_TIME	0.000000	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
POSIX	-1	12316612593300934265	POSIX_F_VARIANCE_RANK_BYTES	0.000000	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO open/read/write/close.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO open/read/write/close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: MPIIO module log format version <=2 does not support the following counters:
# - MPIIO_F_CLOSE_START_TIMESTAMP
# - MPIIO_F_OPEN_END_TIMESTAMP

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
MPI-IO	-1	12316612593300934265	MPIIO_INDEP_OPENS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_COLL_OPENS	1792	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_INDEP_READS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_INDEP_WRITES	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_COLL_READS	3584	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_COLL_WRITES	3584	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SPLIT_READS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SPLIT_WRITES	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_NB_READS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_NB_WRITES	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SYNCS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_HINTS	896	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_VIEWS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_MODE	2	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_BYTES_READ	30064771072	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_BYTES_WRITTEN	30064771072	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_RW_SWITCHES	784	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_MAX_READ_TIME_SIZE	8388608	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_MAX_WRITE_TIME_SIZE	8388608	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_0_100	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_100_1K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_1K_10K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_10K_100K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_100K_1M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_1M_4M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_4M_10M	3584	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_10M_100M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_100M_1G	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_READ_AGG_1G_PLUS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_0_100	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_100_1K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_1K_10K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_10K_100K	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_100K_1M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_1M_4M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_4M_10M	3584	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_10M_100M	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_100M_1G	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SIZE_WRITE_AGG_1G_PLUS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS1_ACCESS	8388608	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS2_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS3_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS4_ACCESS	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS1_COUNT	7168	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS2_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS3_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_ACCESS4_COUNT	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_FASTEST_RANK	75	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_FASTEST_RANK_BYTES	536870912	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SLOWEST_RANK	97	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_SLOWEST_RANK_BYTES	536870912	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_OPEN_START_TIMESTAMP	0.153976	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_READ_START_TIMESTAMP	2.779626	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_WRITE_START_TIMESTAMP	0.175402	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_CLOSE_START_TIMESTAMP	-1.000000	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_OPEN_END_TIMESTAMP	-1.000000	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_READ_END_TIMESTAMP	14.110923	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_WRITE_END_TIMESTAMP	13.045511	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_CLOSE_END_TIMESTAMP	14.120565	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_READ_TIME	378.569181	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_WRITE_TIME	1103.057713	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_META_TIME	65.019117	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_MAX_READ_TIME	0.130293	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_MAX_WRITE_TIME	0.383965	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_FASTEST_RANK_TIME	13.800569	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_SLOWEST_RANK_TIME	13.843611	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_VARIANCE_RANK_TIME	0.000121	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
MPI-IO	-1	12316612593300934265	MPIIO_F_VARIANCE_RANK_BYTES	0.000000	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre

# *******************************************************
# LUSTRE module data
# *******************************************************

# description of LUSTRE counters:
#   LUSTRE_OSTS: number of OSTs across the entire file system.
#   LUSTRE_MDTS: number of MDTs across the entire file system.
#   LUSTRE_STRIPE_OFFSET: OST ID offset specified when the file was created.
#   LUSTRE_STRIPE_SIZE: stripe size for file in bytes.
#   LUSTRE_STRIPE_WIDTH: number of OSTs over which the file is striped.
#   LUSTRE_OST_ID_*: indices of OSTs over which the file is striped.

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
LUSTRE	-1	12316612593300934265	LUSTRE_OSTS	360	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_MDTS	1	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_STRIPE_OFFSET	0	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_STRIPE_SIZE	1048576	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_STRIPE_WIDTH	8	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_0	140	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_1	264	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_2	72	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_3	302	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_4	180	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_5	300	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_6	280	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre
LUSTRE	-1	12316612593300934265	LUSTRE_OST_ID_7	326	/mnt/c/scratch/system/bwjenkins/stripe8/testFile	/mnt/c	lustre

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO module log format version 1 has the following limitations:
# - No support for properly instrumenting fdopen operations (STDIO_FDOPENS)

#<module>	<rank>	<record id>	<counter>	<value>	<file name>	<mount pt>	<fs type>
STDIO	-1	8879867464420670521	STDIO_OPENS	112	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_FDOPENS	-1	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_READS	4704	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_WRITES	0	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_SEEKS	0	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_FLUSHES	0	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_BYTES_WRITTEN	0	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_BYTES_READ	75824	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_MAX_BYTE_READ	676	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_MAX_BYTE_WRITTEN	0	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_FASTEST_RANK	5	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_FASTEST_RANK_BYTES	677	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_SLOWEST_RANK	30	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_SLOWEST_RANK_BYTES	677	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_META_TIME	0.219793	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_WRITE_TIME	0.000000	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_READ_TIME	1.961672	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_OPEN_START_TIMESTAMP	0.101687	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_CLOSE_START_TIMESTAMP	0.120501	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_WRITE_START_TIMESTAMP	0.000000	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_READ_START_TIMESTAMP	0.103238	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_OPEN_END_TIMESTAMP	0.104351	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_CLOSE_END_TIMESTAMP	0.128357	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_WRITE_END_TIMESTAMP	0.000000	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_READ_END_TIMESTAMP	0.121730	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_FASTEST_RANK_TIME	0.018542	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_SLOWEST_RANK_TIME	0.026318	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_VARIANCE_RANK_TIME	0.000001	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	8879867464420670521	STDIO_F_VARIANCE_RANK_BYTES	0.000000	/u/staff/arnoldg/ior/iorscript	/	rootfs
STDIO	-1	15920181672442173319	STDIO_OPENS	112	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FDOPENS	-1	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_READS	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_WRITES	229	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SEEKS	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FLUSHES	14	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_BYTES_WRITTEN	3091	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_BYTES_READ	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_MAX_BYTE_READ	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_MAX_BYTE_WRITTEN	3090	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FASTEST_RANK	7	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_FASTEST_RANK_BYTES	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SLOWEST_RANK	0	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_SLOWEST_RANK_BYTES	3091	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_META_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_TIME	0.010774	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_OPEN_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_CLOSE_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_START_TIMESTAMP	0.097795	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_START_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_OPEN_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_CLOSE_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_WRITE_END_TIMESTAMP	14.123647	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_READ_END_TIMESTAMP	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_FASTEST_RANK_TIME	0.000000	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_SLOWEST_RANK_TIME	0.010774	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_VARIANCE_RANK_TIME	0.000001	<STDOUT>	UNKNOWN	UNKNOWN
STDIO	-1	15920181672442173319	STDIO_F_VARIANCE_RANK_BYTES	84544.418925	<STDOUT>	UNKNOWN	UNKNOWN
